# tau lah harus ambil dimana!
API_ID=20783349
API_HASH=ca6822288826f84ade23f7a097c0281c

# tau lah harus ambil dimana!
# pilih salah satu antara REDIS atau MONGI!
# jika menggunakan REDIS, silahkan beri tanda pagar (#) sebelum MONGO_URI,
# contoh : # MONGO_URI=

# REDIS_URI=
# REDIS_PASSWORD=

# jika menggunakan MONGO, silahkan beri tanda pagar (#) sebelum REDIS_URI & REDIS_PASSWORD, 
# contoh : # REDIS_URI=
# contoh : # REDIS_PASSWORD=

MONGO_URI=mongodb+srv://teroxol909:1234@cluster0.7wmezdo.mongodb.net/?retryWrites=true&w=majority

# isi dengan STRING PYROGRAM V2 atau TELETHON yang bisa anda dapatkan atau generate di https://t.me/NayaXRobot atau https://t.me/LuciferGenstringRobot
SESSION=1BVtsOKMBu8UTBvlJ5_u9MtslZfavA5echL-cwHnt1PkTyhOq5L_k1Igkcg5yr62f-MooJE2YKN_8q1VUpNboDv4UiXQanwGR43hxxyWCiuKQGPAHatajnGPzG1hP7pf7i1NynE9x_xqBEEnsEN6c_Uskp7d4Yr9B01SbnJWEw-JJ7es7HoR-3YPXJigauOUf2voeIKFeSQ5eiVHjerihVta_3q3EoRY4CA2kQE0bRzvjRA0Y3q3POHYgO9s6I3uDKiqyRZF1jUnC8b7qodpLATOViehh_C3wAIxQnYY0EeER0nUO62Gmr-I86YMfCp3Cfb5kswliQIBq0YnDIoJN5ugRecxOJAY=


# © https://t.me/LuciferBukanRobot
